<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanaraya Restaurant & CafeBar</title>

    <!-- fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap">

     <!-- my styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../test/img/logo.jpg">

    <!-- icons -->
     <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <!-- Navbar Start -->
     <nav class="navbar">
     <a href="#" class="navbar-logo">TANA<span>RAYA</span>.</a>

     <div class="navbar-nav">
        <a href="#beranda">Beranda</a>
        <a href="#menu">Menu</a>
        <a href="#reservasi">Reservasi</a>
        <a href="#event">Event</a>
        <a href="#tentang">Tentang</a>
        <a href="#kontak">Kontak</a>
        <a href="#chef">Our Chef</a>
     </div>

     <div class="navbar-extra">
        <a href="#" id="booking"><i data-feather="phone"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
     </div>
    </nav>
     <!-- Navbar end -->


     <!-- Seksi Hero -->
      <section class="hero" id="beranda">
        <main class="content">
            <h1>Selamat Datang Di<span> Tanaraya</span> Restaurant Cafe & Bar</h1>
            <p>Layanan Reservasi Online Siap Melayani Anda.</p>
            <a href="#" class="cta">Book Table</a>
        </main>
      </section>
      <!-- End seksi hero -->

      <!-- tentang tanaraya  -->
       <section id="tentang" class="tentang">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
        <div class="tentang-img">
            <img src="img/outdoor.jpeg" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Outdoor View</h3>
            <p>Suasana malam yang tenang dan elegan (outdoor) Terlihat pemandangan luar ruangan yang menampilkan langit biru senja dengan latar belakang pegunungan, menciptakan suasana damai dan menyejukkan. Area tempat duduk di bagian bawah diterangi cahaya lampu hangat yang memantulkan nuansa nyaman dan romantis, cocok untuk bersantai atau makan malam santai sambil menikmati keindahan alam sekitar.</p>
        </div>
    </div>
        <div class="row">
        <div class="tentang-img">
            <img src="img/" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Taman Bunga</h3>
            <p>Bersantai di tempat yang di penuhi dengan bunga</p>
        </div>
    </div>
    <div class="row">
        <div class="tentang-img">
            <img src="img/" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Lantai 3 </h3>
            <p>Menikmati pemandangan alam gunung lokon dan gunung mahawu di hiasi langit cerah</p>
        </div>
    </div>
    <div class="row">
        <div class="tentang-img">
            <img src="img/" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Vip Club Room</h3>
            <p>Menikmati live musik dan perform event DJ party</p>
        </div>
    </div>
       </section>
      <!-- tentang tanaraya  -->


      <!-- menu seksi -->
       <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <div class="row">
            <div class="menu-img">
                <img src="img/appertizer/thaiprawnsalad.jpg" alt="Thai Prawn Salad">
            </div>
            <div class="content">
                <h3>Appertizer</h3>
                <p>Appetizer (makanan pembuka) biasanya disajikan sebelum hidangan utama. Bertujuannya buat membuka selera makan orang (makanya kadang disebut juga "hors d'oeuvre" dalam bahasa Prancis)</p>
                <a href="appetizer.html" class="cta">Lihat Semua</a>
            </div>
        </div>
        <div class="row">
            <div class="menu-img">
                <img src="img/maincourse/beefsteak.jpg" alt="Beef Steak">
            </div>
            <div class="content">
                <h3>Main Course</h3>
                <p>Main course atau hidangn utama dalam satu set makan lengkap—biasanya paling berat dan paling mengenyangkan dibandingkan hidangan lainnya.contohnya seperti "Beef steak"</p>
                <a href="maincourse.html" class="cta">Lihat Semua</a>
            </div>
        </div>
        <div class="row">
            <div class="menu-img">
                <img src="img/dessert/classictiramisu.jpg" alt="Classic Tiramisu">
            </div>
            <div class="content">
                <h3>Dessert</h3>
                <p>Dessert atau makanan penutup yang biasanya disajikan setelah hidangan utama. Ciri khasnya manis, tapi ada juga yang dingin, creamy, atau segar.</p>
                <a href="dessert.html" class="cta">Lihat Semua</a>
            </div>
        </div>
        <div class="row">
            <div class="menu-img">
                <img src="img/snack/frenchfries.jpg" alt="French Fries">
            </div>
            <div class="content">
                <h3>Snack</h3>
                <p>Snack (makanan ringan) yang biasanya dimakan di luar waktu makan utama—buat ganjel perut,menemani saat ngopi, atau sekadar ngemil aja.</p>
                <a href="snack.html" class="cta">Lihat Semua</a>
            </div>
        </div>
        <div class="row">
            <div class="menu-img">
                <img src="img/drink/lattehot.jpg" alt="Lattehot">
            </div>
            <div class="content">
                <h3>Drinks</h3>
                <p>Drink(minuman) dalam finedining sering disajikan 
                    air putih,teh,dan kopi.dalam beberapa kasus findining juga menyajikan wine</p>
                <a href="drink.html" class="cta">Lihat Semua</a>
            </div>
        </div>
       </section>
      <!-- end menu seksi -->
    <!-- icons feather -->
     <script>
        feather.replace()
     </script>
     <!-- my java -->
      <script src="js/script.js"></script>
</body>
</html>